
server.port=8080
### Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.name=test
#spring.datasource.url=jdbc:mysql://localhost:3306/EmployeeManagementSystem
#spring.datasource.username=root
#spring.datasource.password=password816
#spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
#
##Hibernate Properties
##requires for hibernate to generate database related queries
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect 
#
##Used to create sql statements automatically in D/B
## also can use create, create-drop rather than update
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.name=test
spring.datasource.url=jdbc:mysql://localhost:3306/employee_System
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update


